{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jason",
  "license": "ISC",
  "dependencies": {
    "angular": "1.6.9",
    "angular-animate": "1.6.9",
    "angular-google-maps": "^2.4.1",
    "angular-material": "^1.1.10",
    "body-parser": "^1.18.3",
    "bower": "^1.8.4",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "ngeohash": "^0.6.0",
    "ngmap": "^1.18.4",
    "request": "^2.88.0",
    "spotify-web-api-node": "^4.0.0"
  }
}
